# taimidanseo

./: .gitignore  microsoft-identity-association.json  táimidanseo.sln
.github/workflows/: azure-static-web-apps-thankful-plant-028f4ef1e.yml  main_taimidanseo-auth.yml
backend/: taimidanseo.slnx
backend/common/Common.Base/: Class1.cs
backend/common/Common.Users/: Class1.cs  Common.Users.csproj  IUserService.cs  MongoUserAuthService.cs  MongoUserService.cs  UserModel.cs
backend/functions/AuthFunctionApp/: AuthFunctionApp.csproj  AuthFunctions.cs  AuthProviderSettings.cs  Program.cs  ProvidersFunctions.cs  README.md  host.json  local.settings.json
backend/functions/AuthFunctionApp/Auth/: RefreshTokenService.cs
backend/functions/AuthFunctionApp/Security/: GoogleIdTokenValidator.cs  MicrosoftIdTokenValidator.cs  TokenService.cs
docs/: PRD-taimidanseo.md  architecture.md  data-model-and-apis.md  delivery-plan.md
frontend/: package-lock.json  package.json
frontend/services/: README.md
frontend/services/auth-client/: package.json  tsconfig.json
frontend/services/auth-client/src/: authClient.ts  index.ts  types.ts
frontend/taimid-web/: package-lock.json  package.json  tsconfig.json
frontend/taimid-web-client/: package-lock.json  package.json  tsconfig.json
frontend/taimid-web-client/src/app/: layout.tsx  page.tsx
frontend/taimid-web-client/src/features/language-sessions/: speaking-session-models.ts  speaking-session-store.ts
frontend/taimid-web-client/src/features/users/: user-models.ts  user-store.ts
frontend/taimid-web/src/app/auth/: page.tsx
frontend/web-app/: README.md  package-lock.json  package.json
frontend/web-app/app/auth-demo/: page.tsx
frontend/web-app/lib/: authClient.ts  providerIds.ts
(+4 files in other folders)
